moia-oss/setup-eksctl/action.yml
name: 'Eksctl tool installer'
description: 'Install a specific version of eksctl for AWS Elastic Kubernetes Service (EKS).'
inputs: 
  version:
    description: 'Version of eksctl'
    required: true
    default: 'latest'
outputs:
  eksctl-path:
    description: 'Path to the cached eksctl binary'
branding:
  color: 'red'
runs:
  using: 'node12'
  main: 'lib/run.js'

Gbolahan-Aziz/Vintage-Games/.github/workflows/destroy.yml
- name: Install eksctl
  uses: moia-oss/setup-eksctl@v2.2.0
  with:
    version: '0.121.0'

Gbolahan-Aziz/Vintage-Games/.github/workflows/destroy.yml
- name: Install eksctl
  uses: moia-oss/setup-eksctl@v1
  with:
    version: 'latest'